<!DOCTYPE html>
<html>
    <head>
        <title>West Mec Coding</title>
        <link rel="stylesheet" type="text/css" href="css/MainStyles.css">
        <link rel="stylesheet" href="css/MainStyles.css" media="print">
        <link rel="icon" href="images/icon.jpg" type="image/x-icon" sizes="16x16 32x32">
    </head>
    <body>
        <header>
            <a href="https://west-mec.edu/" target="_blank"><img src="images/WM-Logo-Grey - Copy.png" width="15%"></a>
            <hr>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="About.html"><li class="About">About</a>
                    <ul>
                        <a href="Officers.html"><li>Officers</li></a>
                        <a href="Location.html"><li>Location</li></a>
                    </ul>
                </li>
                <a href="Events.html"><li class="Events">Events</a>
                    <ul>
                        <a href="NextEvents.html"><li>Next Event</li></a>
                        <a href="CurrentEvents.html"><li>Current Events</li></a>
                        <a href="Fundraisers.html"><li>Fundraisers</li></a>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="grid-container">
            <div class="sec1">
                <img src="images/pic1.jpg" width="100%">
            </div>
            <div class="watermark">
                Coding
                <img src="images/CodingArrow.png" width="15%">
            </div>
                
            <div class="box sec2">
                <h2>About</h2>
                <hr>
                <a href="About.html"><img src="images/CodingArrowBlack.png" width="90%"></a>
            </div>
            <div class="box sec3">
                <h2>Location</h2>
                <hr>
                <a href="Location.html"><img src="images/campus-northeast1.jpg" width="100%" height="80%"></a>
            </div>
            <div class="box sec4">
                <h2>Events</h2>
                <hr>
                <a href="Events.html"><img src="images/FBLA.png" width="100%" height="100%"></a> 
            </div>
            <footer class="footer">
                <h3>Contact</h3>
                <hr>
                <p>
                <a href="https://goo.gl/maps/mViF9wmmxhgpKqZ3A" target="_blank">
                1617 W. Williams Drive</br>
                Phoenix, AZ 85027</br>
                </a>
                <a href="tel:623.877.6914">623.877.6914</a>
                </p>
                <p>
                <a href="https://www.facebook.com/westmec/" target="_blank"><img src="images/social-facebook.png"></a>
                <a href="https://twitter.com/westmec" target="_blank"><img src="images/social-twitter.png"></a>
                <a href="https://www.linkedin.com/company/west-mec-western-maricopa-education-center" target="_blank"><img src="images/social-linkedin.png"></a>
                <a href="https://www.instagram.com/westmec/" target="_blank"><img src="images/social-instagram.png"></a>
                </p>
            </footer>
        </div>
    </body>
</html>